# 
# Track record of database updates.
#
# Each key (1000, 1001, ...) in this properties file is supposed to have a matching file,
# called key.sql (1000.sql, 1001.sql, ...).
#
# The database is said to be version 1000 if 1000.sql has been loaded etc.
# The database keeps track of loaded versions in table util.musiccabinet_version.
#
# If a file (say 1500.sql) is defined in this file, and it has a greater number than
# the largest version loaded to the database so far, the instructions in 1500.sql
# can be loaded by invoking loadNewDatabasUpdates() in DatabaseAdministrationService.
#
# This allows us to distribute new bundled release files with new database features,
# to clients with a previous installation of MusicCabinet. Rather than forcing clients
# to re-install their database, it can silently be upgraded to latest schema version.
#

1000 = Initial database version. Tables holding artist, track, relations, web service call history etc.
1001 = Radio release. Table holding subset of all available genres (the ones to display on genre radio page).
1002 = Extended artist information (image URLs, listening statistics, artist biography).
1003 = Meta-information for tags (description, popularity).
1004 = Add preferred capitalization to artist name (last.fm is sensitive for non-US-ASCII characters)
1005 = Add full artist biography content.
1006 = Album support, together with album meta-information.
1007 = Track capitalization.
1008 = All function names truncated to max 31 characters.
1009 = Protect musicfile/directory from import where media folders appear twice in index file.
1010 = Tables for holding artist playcount per user and time interval.
1011 = Avoid risk of inserting artist twice
1012 = Clean up eventual duplicate artist rows
1013 = Clean up eventual duplicate track rows
1014 = Initial library scanning capable version. Tables holding files and metadata.
1015 = Last.fm authentication key
1016 = Tables for user track listening statistics
1017 = Drop previous file system representation tables
1018 = Table for starred items
1019 = Table for artist index letters
1020 = Indexes for browsing all tracks/albums by artist
1021 = Distinguish artists on having albums or not
1022 = Add album artists to artist search index
1023 = Misspelled last.fm tags can be pointed to correct tag
1024 = Table for top artists per tag
1025 = Add recommended artists and new album releases
1026 = Switch to trigram based search for artist/album/track names
1027 = Group weekly artist chart subscription
1028 = Change db schema for personal last.fm tables
1029 = Store lyrics from file tags
1030 = Force reading new web service block function
1031 = Tables for MusicBrainz integration
1032 = Force reading new local top tracks function
1033 = Index for track genre
1034 = Fix for artistinfo read since last.fm introduced band members
1035 = Table for keeping track of scanned files lacking metadata
1036 = Nightly import of user loved tracks from last.fm
1037 = Remove user.getLovedTracks invocations
1038 = Table for local artist genres, calculated from file tags
1039 = Table for spotify integration
1040 = Added spotify webservice types
1041 = Added spotify uris to import process
1042 = Added explicit tag support
